body {
  background-color: #AAEEAA;
  color: black;
}
.center {
  position: absolute;
  top: 50%;
}
.center-page {
    .center;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center-horizontal {
    .center;
    transform: translate(-50%);
}
